{
  "name": "smart-hvac-guardian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx dev/server.ts",
    "dev:fast": "tsx dev/server.ts --delay-scale 0.033",
    "test:e2e": "vitest run --config dev/vitest.e2e.config.ts",
    "tinybird:dev": "tinybird dev",
    "tinybird:build": "tinybird build",
    "tinybird:deploy": "tinybird deploy",
    "tinybird:preview": "tinybird preview"
  },
  "dependencies": {
    "@tinybirdco/sdk": "^0.0.54",
    "@upstash/qstash": "^2.7.0",
    "@upstash/redis": "^1.36.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4"
}
