{
  "name": "Personal Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "bradlc.vscode-tailwindcss",
        "msjsdiag.vscode-react-native",
        "davidanson.vscode-markdownlint",
        "orta.vscode-jest",
        "ms-vscode.vscode-typescript-next",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "postCreateCommand": "bash scripts/post-create.sh",

  "forwardPorts": [8081, 19000, 19001, 19002, 3000],

  "mounts": ["source=claude-code-config,target=/home/node/.claude,type=volume"],

  "remoteUser": "node"
}
